# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtcGhvZW5peC04NS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_49xCokRT9NhLzdhQO2hjKUSXrOlK75T1PZiqoVaiQv
MONGODB_URI='mongodb+srv://harshit:harshit123@cluster0.3mqoftx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-08f6eedf637926dbaf3a755dda475c205be1f02984866663929b12852600d829'
INNGEST_EVENT_KEY='e-NbBQ0D4WZ8aLMCPpdK408qJPsF0bwZGt0DBUXL0ewzagHAUhCOYfpzUPfhRHxu1x_jPySIMXr5EsMb-vropQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME=dewnhymmu
CLOUDINARY_API_KEY=931466251559231
CLOUDINARY_API_SECRET=hLRB29EVp_iKliaAMfsA0bw2Gok
